<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc 함수</title>
    <style>
        .message{
            display: flex;
            justify-content: space-around; /* 좌우여백 펼쳐짐 */
            align-items: center;
            height: 100px;
            padding: 8px;
            border: 1px solid #000;
            font-size: 1.5em;
        }
        .message_text{
            width: calc(100% - 100px); /* 브라우저의 너비를 넓히더라도 불필요한 여백이 생기지 않음 그냥 100%쓰면 불필요한 여백이 생겨버림 */
            height: 100%;
            border: none;
            resize: none;
        }
        .message_text:focus {outline: none;}
        .message_send{
            width: 100px;
            height: 100%;
            border-radius: 8px;
            background-color: #9ec4cf;
        }
    </style>
</head>
<body>
    <div class="message">
        <textarea class="message_text"></textarea>
        <button class="message_send">전송</ㅠ>

    </div>
</body>
</html>